# springBootDemo

./: pom.xml  start.sh
src/main/java/com/chujun/spring/boot/: App.java  Application.java
src/main/java/com/chujun/spring/boot/controller/: SampleController.java
src/test/java/com/chujun/spring/boot/: AppTest.java
src/test/java/com/chujun/spring/boot/controller/: SampleControllerIntegrationTest.java  SampleControllerTest.java
